# selenium_jbehave

./: .gitignore  pom.xml
org/jbehave/web/selenium/: annotations.xml
src/main/java/abstracts/: AbstractPage.java  AbstractSteps.java
src/main/java/drivers/: Drivers.java
src/main/java/enums/: DriverPath.java  JSCommands.java
src/main/java/extend/: PerStoriesWebDriverStepsExt.java
src/main/java/factories/: PageFactory.java  StepFactory.java  UtilsFactory.java
src/main/java/pages/: Home.java  Page.java
src/main/java/steps/: OpenHomePagePhpTravelsSteps.java
src/main/java/utils/: ActionsUtils.java  WaitsUtils.java
src/test/java/: ConfigStories.java
src/test/java/stories/: OpenHomePagePhpTravels.story
