<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>jbehave</groupId>
    <artifactId>jbehave.selenium</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jbehave.core.version>4.1.3</jbehave.core.version>
        <jbehave.web.selenium.version>3.6-beta-2</jbehave.web.selenium.version>
        <jbehave.site.resources.version>3.1.1</jbehave.site.resources.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <embeddables>**/*.story</embeddables>
        <jfairy.version>0.5.9</jfairy.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>${jbehave.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jbehave.web</groupId>
            <artifactId>jbehave-web-selenium</artifactId>
            <version>${jbehave.web.selenium.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.codearte.jfairy/jfairy -->
        <dependency>
            <groupId>io.codearte.jfairy</groupId>
            <artifactId>jfairy</artifactId>
            <version>${jfairy.version}</version>
        </dependency>
    </dependencies>

    <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack-jbehave-site-resources</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.jbehave.site</groupId>
                                        <artifactId>jbehave-site-resources</artifactId>
                                        <version>${jbehave.site.resources.version}</version>
                                        <type>zip</type>
                                        <outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                        <execution>
                            <id>unpack-jbehave-reports-resources</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.jbehave</groupId>
                                        <artifactId>jbehave-core</artifactId>
                                        <version>${jbehave.core.version}</version>
                                        <outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
                                        <includes>**\/*.css,**\/*.ftl,**\/*.js</includes>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>

        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>${embeddables}</include>
                </includes>
            </testResource>
        </testResources>
   </build>

</project>
